@import "fonts"
@import "libs"
@import "vars"
@import "app/css/magnific-custom"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html
	width: auto
	overflow-x: auto

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
	a
		color: #000

html, body


body
	font-size: 16px
	min-width: 1024px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.container
	min-width: 1024px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.top-pannel
	img
		display: inline-block
		float: left
	.top-phone
		color: $accent
		font-size: 24px
		line-height: 1.1
		ul, li
			padding: 12px 0 0 0
			margin: 0px
			float: right
			list-style-type: none
			display: inline-block
		span
			padding: 15px 0 0 0
			float: right
			font-size: 18px
			border-bottom: 1px dashed $accent
	.language-switch	
		position: absolute
		top: 50px
		left: 49% 
		a
			img
				padding: 0 5px
			&:first-child
				img
					border-right: 1px solid #a3a3a3
.top-line
	height: 510px
	.popup-with-move-anim
		display: inline
		&:focus
			outline-width: 0
	.top-menu
		position: relative
		border-color: $accent
		background-color: rgba(129, 129, 129, 0.38)
		color: #fff
		.active
			background-color: $accent
	.bg-img
		background-image: url(../img/bg.png)
		height: 510px
		width: 100%
		background-size: cover
		background-position: center
		position: absolute
		img
			width: 100%
			height: 510px
	.container
		position: relative
	a
		padding: 14px 25px 
		display: block
		height: 100%
		color: #fff
		font-size: 20px
		text-decoration: none
	ul, li
		list-style-type: none
		display: inline
	ul
		padding: 0
	.button-question	
		display: inline
		span	
			&:hover
				background: $accent
				padding: 16px 15px 16px 15px
				margin: 0 -15px 0 0 
	li
		display: inline-block
		text-transform: uppercase
		&:hover
			background: $accent
	span 
		float: right
		color: #fff
		font-size: 18px
		padding: 16px 0 16px 15px
		
	.top-text
		line-height: 1
		text-align: center
		h1
			font-size: 60px
			color: #fff
			text-transform: uppercase
			position: relative
			width: 100%
			margin: 30px 0 35px 0
			letter-spacing: -3px
			line-height: 55px
			font-weight: bold
	.col-sm-4
		width: 33%
		float: left
		position: relative
		color: #fff
		padding: 0
		margin: 5px 0 0 0 
		text-align: center
		span
			text-transform: uppercase
			font-size: 18px
			padding: 0
			float: none
	&:first-child
		span
			font-size: 40px
.products
	background-color: #f7f7f7
	padding-bottom: 20px
	.container
		.products-text
			font-size: 36px
			text-transform: uppercase
			text-align: center
			padding: 60px 0
			font-weight: 600
		.products-line
			display: flex
			justify-content: space-around
			text-align: center
			.products-tipe
				display: flex
				flex-wrap: nowrap 
				flex-direction: column
				justify-content: space-between
				height: 300px
				width: 200px
				background-color: #fff
				img
					width: 100%
					height: 200px
					margin: 10px 0
					padding: 3px
				span 
					text-transform: uppercase
					font-size: 24px
					line-height: 1.2
					&:after
							content: ''
							height: 9px
							width: 100%
							display: inline-block
							background-color: #9a9acb	
				&:hover
					color: #981b1f
					span
						&:after
							content: ''
							height: 9px
							width: 100%
							display: inline-block
							background-color: #981b1f	

.fourcircle	
	background-color: #e8e8e8
	height: 320px
	.col-xs-3
		text-align: center
		span
			color: #39396d
			padding: 0
			position: absolute
			display: block
			margin: 225px 0 0 45px
			font-size: 24px
		.circle
			margin: 70px 40px
			width: 150px
			height: 150px
			background: #9f9fb4
			-moz-border-radius: 75px
			-webkit-border-radius: 75px
			border-radius: 75px
			&:hover
				background: #39396d
			span
				color: #fff
				position: absolute
				display: block
				padding: 0
				margin: 80px 0 0 30px
				font-size: 24px
			p
				position: absolute
				color: #fff
				display: block
				padding: 0
				font-size: 42px
				margin: 25px 0 0 32px
			img
				margin: 30px
	.original
		span
			margin: 225px 0 0 35px
		.circle
			p
				margin: 25px 0 0 25px

.partner
	height: 640px
	.container
		.partner-text
			font-size: 36px
			text-transform: uppercase
			text-align: center
			padding: 60px 0 35px
			font-weight: 600	
			span
				color: #9a9acb
				font-size: 54px
				line-height: 0.1
		.container
			position: relative
			.img-partner
				position: relative
				img
					position: absolute
					width: 100%
			.button
				position: relative
				font-size: 30px
				color: #fff
				margin: 225px 0 0 
				width: 67%
				text-align: right
				span
					a
						border-radius: 10px
						background-color: $accent
						box-shadow: 0 0 5px rgba(57, 57, 109, 0.51)
						padding: 30px 60px
						text-decoration: none
						font-size: 30px
						color: #fff
.footer
	background-color: #2c2a2e
	text-align: center
	height: 150px
	position: relative
	.container
		padding: 110px 0 0 
	span
		color: #656597
		font-size: 18px
		padding: 20px 0 0
		&:after
			content: ''
			height: 1px
			width: 215px
			background-color: #524d58
			position: absolute
			margin: 0 0 0 -190px
			background-image: url(../img/line.png)
		
.text-center
	text-align: center


#question-dialog, #call-dialog
	max-width: 560px
	max-height: 350px
	background: white
	padding: 20px 30px
	text-align: center
	margin: 40px auto
	position: relative
	border-radius: 5px
	#question
		width: 365px
		height: 65px
	span
		font-size: 36px
		font-weight: bold
	p
		font-size: 20px
		margin: -15px 0 20px
	.button-hiden
		font-size: 18px
		color: #fff
		background-color: $accent
		padding: 0
		border: 0 
		margin: 20px 0
		box-shadow: 0 0 5px rgba(57, 57, 109, 0.51)
		padding: 12px 85px
		background-color: $accent
		border-radius: 10px
		&:focus
			outline-width: 0
		&:hover
			background-color: #42427d	
	input 
		display: block
		margin: auto
		padding: 1px 0
		margin-bottom: 7px
		text-align: center
		width: 225px 
		font-size: 14px
		color: #ababab

.success
	display: none
	position: absolute
	right: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	height: 100%
	span
		font-size: 30px
		margin: auto
	& ~ * 
		transition: all .5s ease
	&.active	
		& ~ *
			opacity: 0.5
			filter: blur(10px)

.second-menu
	height: auto
	.top-menu
	background-color: #9a9acb

.contacts-bg
	height: 510px
	text-align: center
	background-color: #f7f7f7
	.contacts
		position: relative
		margin-top: 50px
		span
			text-transform: uppercase
			font-size: 36px
			font-weight: bold
			display: block
			margin-bottom: 70px
		.contacts-img
			height: 269px
			width: 269px
			border-radius: 260px
			position: absolute
			left: 20px 
			top: 60px
		.contacts-wrap
			display: inline-block
			.contacts-tel, .contacts-email
				font-size: 24px
				font-weight: bold
				img
					margin-right: 10px
			.contacts-tel
				text-align: left

.question
	height: 750px
	#question-dialog-contacts
		font-size: 18px
		text-align: left
		max-width: 840px
		max-height: none
		margin: 40px auto
		position: relative
		span
			text-transform: uppercase
			font-size: 36px
			font-weight: bold
			display: block
			text-align: center
			margin-bottom: 50px
		input
			width: 100%
			margin: 0
			padding: 0
			background-color: #f7f7f7
			border: 1px solid
			height: 50px
			margin-bottom: 10px
			font-size: 30px
			padding-left: 40px
		.button-hiden
				font-size: 18px
				color: #fff
				background-color: $accent
				padding: 0
				border: 0 
				margin: 20px 0
				box-shadow: 0 0 5px rgba(57, 57, 109, 0.51)
				padding: 12px 85px
				background-color: $accent
				border-radius: 10px
				&:focus
					outline-width: 0
				&:hover
					background-color: #42427d	
		.button
			border-radius: 3px
			display: flex
			margin: 20px auto
			margin-top: 60px
	#question-dialog-contacts #question
		width: 100%
		height: 160px

.pump-injectors
	padding-bottom: 70px
	margin-bottom: 0
	.pump-injectors-tipe-text
		line-height: 1.4
		font-size: 18px
		text-align: justify
		padding: 0 10px 10px 10px
	.products-line .pump-injectors-tipe
		&:hover
			.pump-injectors-tipe-text
				color: #333
	.container .products-line .pump-injectors-tipe
		height: 480px
		width: 270px
		span
			display: block 
			line-height: 1.5
		img
			height: 250px

.products 
	padding-bottom: 50px

.abouts-us-caption
	text-align: center
	text-transform: uppercase
	font-size: 36px
	font-weight: bold
	margin: 50px 0

.about-us
	height: 500px
	background-color: #f7f7f7

.about-us-wrap
	display: flex
	flex-direction: column 
	flex-wrap: nowrap
	.about-us-flex
		display: flex 
		.abouts-us-img
			height: 250px
			border-radius: 250px
		.abouts-us-text
			font-size: 18px
			padding:  0 50px
			line-height: 1.5
			span
				text-transform: uppercase
				font-weight: bold

.our-warranty
	margin-bottom: 80px
	.our-warranty-wrap
		display: flex
		flex-direction: column 
		flex-wrap: nowrap
		.our-warranty-flex
			border: 2px solid #cdcdcd
			margin: -2px
			display: flex
			.our-warranty-text
				line-height: 1.3
				flex-grow: 1
				text-align: center
				margin: auto
				font-size: 30px
				align-self: center
				span
					font-weight: bold



.about-us-circle
	height: 500px
	background-color: #e8e8e8
	.circle-wrap
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.circle
			margin: 0
			display: flex
			img
				margin: auto
				padding: 30px 0
		span
			display: inline-blockd
			margin: 0
			position: relative
	.about-us-text
		float: right
		text-align: center
		margin-right: 4%
		color: #000
		display: block
		width: 300px
		line-height: 1.2


@import "media" // Всегда в конце
